<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Data\CM.Data.csproj" />
    <ProjectReference Include="..\CM.DTOs\CM.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM.Data\CM.Data.csproj" />
    <ProjectReference Include="..\CM.DTOs\CM.DTOs.csproj" />
  </ItemGroup>

</Project>
