# team6_cocktailmagician

./: .gitignore  .gitlab-ci.yml  .merge_file_a07808  .merge_file_a13248  .merge_file_a15840  .merge_file_a16188  README.md
CocktailMagicianApp/CM.Data/: CM.Data.csproj  CMContext.cs
CocktailMagicianApp/CM.Data/Configurations/: AddressConfiguration.cs  BarCocktailConfiguration.cs  BarCommentConfiguration.cs  BarConfiguration.cs  BarRatingConfiguration.cs  CityConfiguration.cs  CocktailCommentConfiguration.cs  CocktailConfiguration.cs  CocktailIngredientConfiguration.cs  CocktailRatingConfiguration.cs
CocktailMagicianApp/CM.Data/Migrations/: 20200513114916_initial.Designer.cs  20200513114916_initial.cs  20200517101000_initial.Designer.cs  20200517133351_update.Designer.cs  20200517133351_update.cs  20200521220903_barCoctailsUpdate.cs  20200527222600_Initial.Designer.cs  20200527222600_Initial.cs  20200528210439_RolesSeeded.Designer.cs  20200528210439_RolesSeeded.cs  20200530171421_Initial.Designer.cs  20200602073024_Initial.Designer.cs  20200602073024_Initial.cs  20200602125701_Initial.cs  20200603174539_initial.Designer.cs  20200603174539_initial.cs  20200604065703_seedBar.Designer.cs  20200604065703_seedBar.cs  20200604071421_seedBar1.Designer.cs  20200604071421_seedBar1.cs  20200604072911_seedBar2.Designer.cs  20200604072911_seedBar2.cs  20200606152746_Initial.Designer.cs  20200606152746_Initial.cs  20200606161515_initail.Designer.cs  20200606161515_initail.cs  20200607160741_Local.Designer.cs  20200607160741_Local.cs  20200610143712_initital.Designer.cs  20200610143712_initital.cs  20220808155918_AddPriceToBarCocktails.Designer.cs  20220808155918_AddPriceToBarCocktails.cs  CMContextModelSnapshot.cs
CocktailMagicianApp/CM.Data/Seeder/: ModelBuilderExtensions.cs  SeedUsers.cs
CocktailMagicianApp/CM.Services/: AddressServices.cs  AppUserServices.cs  BarServices.cs  CM.Services.csproj  CocktailServices.cs  CommentServices.cs  IngredientServices.cs  MenuServices.cs  RatingServices.cs
CocktailMagicianApp/CM.Services/Contracts/: IAddressServices.cs  IAppUserServices.cs  IBarServices.cs  ICocktailServices.cs  ICommentServices.cs  IIngredientServices.cs  IRatingServices.cs
CocktailMagicianApp/CM.Services/Providers/: DateTimeProvider.cs  Helper.cs  PaginatedList.cs
CocktailMagicianApp/CM.Services/Providers/Contracts/: IDateTimeProvider.cs  IPaginatedList.cs
CocktailMagicianApp/CM.Web/: CM.Web.csproj  Program.cs  Startup.cs  appsettings.json
CocktailMagicianApp/CM.Web/Areas/BarCrawler/Controllers/: CommentsController.cs  RatingsController.cs
CocktailMagicianApp/CM.Web/Areas/BarCrawler/Models/: CommentViewModel.cs  RatingViewModel.cs
CocktailMagicianApp/CM.Web/Areas/Identity/: IdentityHostingStartup.cs
CocktailMagicianApp/CM.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CocktailMagicianApp/CM.Web/Areas/Ingredients/Controllers/: HomeController.cs  IngredientsController.cs
CocktailMagicianApp/CM.Web/Areas/Ingredients/Models/: CocktailIngredientViewModel.cs  IngredientIndexViewModel.cs  IngredientViewModel.cs
CocktailMagicianApp/CM.Web/Areas/Magician/Controllers/: AddressesController.cs  BarsController.cs  CocktailsController.cs  IngredientsController.cs
CocktailMagicianApp/CM.Web/Areas/Magician/Models/: CocktailModifyViewModel.cs  IngredientCreateViewModel.cs  IngredientIndexViewModel.cs  IngredientViewModel.cs
CocktailMagicianApp/CM.Web/Areas/Magician/Views/: _ViewImports.cshtml
CocktailMagicianApp/CM.Web/Controllers/: AddressesController.cs  BarsController.cs  CocktailsController.cs  HomeController.cs
CocktailMagicianApp/CM.Web/Middlewares/: MissingMiddleware.cs
CocktailMagicianApp/CM.Web/Models/: AddressViewModel.cs  BarCocktailViewModel.cs  BarCommentViewModel.cs  BarIndexViewModel.cs  BarMenuViewModel.cs  BarViewModel.cs  CocktailMenuViewModel.cs  CocktailModifyViewModel.cs  CocktailViewModel.cs  CreateCityViewModel.cs  CreateCountryViewModel.cs  ErrorViewModel.cs  RateBarViewModel.cs  TopRated.cs  TopRatedBarsViewModel.cs  TopRatedCocktailsViewModel.cs
CocktailMagicianApp/CM.Web/Properties/: launchSettings.json
CocktailMagicianApp/CM.Web/Providers/: AjaxProvider.cs  AppStorageProvider.cs  DataTablesProvider.cs  IngredientViewMapper.cs  RatingParser.cs
CocktailMagicianApp/CM.Web/Providers/Contracts/: IBarViewMapper.cs  ICocktailViewMapper.cs  ICommentViewMapper.cs  IIngredientViewMapper.cs  IRatingViewMapper.cs  IStorageProvider.cs
CocktailMagicianApp/CM.Web/Providers/CustomAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  MaxSizeAttribute.cs
CocktailMagicianApp/CM.Web/Providers/ViewModelMappers/: BarViewMapper.cs  CocktailViewMapper.cs  CommentViewMapper.cs  IngredientViewMapper.cs  RatingViewMapper.cs
CocktailMagicianApp/CM.Web/Views/Addresses/: Create.cshtml  CreateCity.cshtml  CreateCountry.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocktailMagicianApp/CM.Web/Views/Bars/: ChangeAddress.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MenuIndex.cshtml  _CommentPartial.cshtml
CocktailMagicianApp/CM.Web/Views/Cocktails/: Details.cshtml  Index.cshtml  Prices.cshtml
CocktailMagicianApp/CM.Web/Views/Home/: Index.cshtml  Missing.cshtml
CocktailMagicianApp/CM.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MultiSelectScripts.cshtml
CocktailMagicianApp/CM.Web/wwwroot/css/: Background.css  CommentsSection.css  Index.cshtml  StarRating.css  site.css
CocktailMagicianApp/CM.Web/wwwroot/css/Ingredients/: IngredientsTable.css
CocktailMagicianApp/CM.Web/wwwroot/js/: BarsDataTable.js  Checkbox.js  DependentDropdown.js  SetDefaultSelect.js  StarRating.js  UploadImage.js
CocktailMagicianApp/CM.Web/wwwroot/js/BarScripts/: BarsCrawlerTable.js  BarsMagicianTable.js
CocktailMagicianApp/CM.Web/wwwroot/js/CocktailScripts/: CocktailsDataTable.js  CocktailsMagicianTable.js  IngredientsDataTable.js  RatingSearch.js
CocktailMagicianApp/CM.Web/wwwroot/js/IngredientScripts/: CocktailsDataTable.js  CreateIngredient.js  IngredientsDataTable.js
(+144 files in other folders)
